<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" initial-scale="1" />
    <title>CSS Grid</title>
    <link rel="stylesheet" />
    
  
  <style>
    .grid-container {
      display: grid;
      gap: 10px;
      background-color: gray;
      padding: 10px;
      }
    
    .grid-item {
      display: grid;
      text-align: center;
      padding: 50px;
      font-size: 30px;
    }
    
    .item1 {
      grid-column: 1 / span 2;
      grid-row: 1;
      background-color: orange;
    }
    
    .item2{background-color: yellow;}
    
    .item3 {
      grid-column: 1;
      grid-row: 2 / span 2;
      background-color: green;
    }
    
    .item4 {
      grid-column: 2 / span 2;
      grid-row: 2;
      background-color: azure;
    }
    
    .item5 {
      grid-column: 2 / span 2;
      grid-row: 3;
      background-color: violet;
    }
    </style>
    </head>
    <body>
    
    <h1>Grid Layout</h1>
    
    <div class="grid-container">
      <div class="grid-item item1">1</div>
      <div class="grid-item item2">2</div>
      <div class="grid-item item3">3</div>  
      <div class="grid-item item4">4</div>
      <div class="grid-item item5">5</div>
    </div>
    
      
    </body>
    </html>
